FLASK_ENV=production

DATABASE_USER=flask_user
DATABASE_PASSWORD=tonyteste
DATABASE_HOST=147.93.12.171
DATABASE_PORT=5432
DATABASE_NAME=northcromo

VITE_API_URL=http://localhost:5000
VITE_API_URL=https://northcromocontrole.com.br/api

