# Variáveis do Flask
export FLASK_APP=/var/www/northcromo_final_vps/backend/app/app.py
export FLASK_ENV=production

# Secret Key para Flask (ajustar conforme sua segurança)
FLASK_SECRET_KEY=geraruma-chave-secreta-aqui

# sudo -u postgres psql
#CREATE DATABASE northcromo;
#psql -h 127.0.0.1 -U flask_user -d northcromo -W
#sudo nano /etc/postgresql/17/main/pg_hba.conf

#gunicorn --workers 4 --worker-class sync --bind unix:/var/www/northcromo_final_vps/backend/northcromo.sock app.app:app

# Variáveis do Banco de Dados
DATABASE_USER=flask_user
DATABASE_PASSWORD=tonyteste
DATABASE_HOST=147.93.12.171
DATABASE_PORT=5432
DATABASE_NAME=northcromo

VITE_API_URL=https://northcromocontrole.com.br/api

# Configurações de Logging (importante para produção)
LOG_LEVEL=INFO  # Ou DEBUG, ERROR conforme necessário

#Usuario admin banco northcromo=
#USUARIO_ADMIN = admin
#SENHA:admin123
