# Variáveis do Flask
FLASK_APP=app.app
#FLASK_ENV=production
FLASK_ENV=development

# Variáveis do Banco de Dados
DATABASE_USER=flask_user
DATABASE_PASSWORD=tonyteste
DATABASE_HOST=147.93.12.171  # Use o IP do seu servidor
DATABASE_PORT=5432
DATABASE_NAME=northcromo


#GRANT ALL PRIVILEGES ON DATABASE northcromo TO flask_user;
#python -m app.criar_tabelas

# API URL
VITE_API_URL=https://northcromocontrole.com.br/api


 #DATABASE_URL=postgresql+asyncpg://flask_user:tonyteste@127.0.0.1:5432/northcromo  # URI de conexão
DATABASE_URL=postgresql+asyncpg://flask_user:tonyteste@127.0.0.1:5432/northcromo  # URI de conexão


# Níveis de logging
LOG_LEVEL=INFO
